
    .crousel {
      width: 95%;
      height: 700px;
      margin: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-bottom: 20px;
      /* transition: 1s ease-in 4ms; */
    }

    .crousel-item {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      flex-direction: row;
    }

    .crousel-item img {
      width: 50%;
      height: 70%;
      object-fit: cover;
    }
    .crousel-item .crousel-caption {
      width: 50%;
      height: 100%;
      display: flex;
      align-items: start;
      justify-content: center;
      flex-direction: column;
    }

    .crousel-caption h1 {
      font-size: 3rem;
      font-weight: 500;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
    }
    .crousel-caption p {
      font-size: 2rem;
      font-weight: 200;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
    }
    .card-container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      gap: 20px;
    }
    .card-sub-child {
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
    }
    .card {
      /* background: #e9f2f4; */
      width: 100%;
      height: max-content;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      flex-direction: column;
    }
    .card-img {
      width: 100px;
      height: 100px;
      border-radius: 60px;
      object-fit: contain;
      border: 2px solid black;
    }
    .card-h3 {
      font-size: 1.3rem;
      font-weight: 600;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .card-description {
      width: 500px;
      text-align: center;
      font-size: 1rem;
      font-weight: 400;
      color: black;
    }
    .feature {
      width: 200px;
      height: 200px;
      border-radius: 2px;
      object-fit: cover;
      border: none;
    }
    .card1 {
      background: #f6f8f9;
      padding: 10px;
      width: 300px;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      flex-direction: column;
    }
    .card-container2 {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      gap: 20px;
      overflow: scroll;
    }
    .card-description2 {
      width: 300px;
      text-align: center;
      font-size: 1rem;
      font-weight: 400;
      color: black;
    }
    .map,
    .process-flow {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
    .map img {
      width: 200px;
      height: 200px;
    }
    .process-flow img {
      width: 300px;
      height: 300px;
    }
    @media screen and (max-width: 400px) {
      .crousel {
        width: 100%;
        height: 100%;
      }
      .crousel-item {
        flex-direction: column;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      .crousel-item img {
        width: 100vw;
        height: 50vh;
      }
      .crousel-item .crousel-caption {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .crousel-caption h1 {
        font-size: 2rem;
        font-weight: 400;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px;
      }
      .crousel-caption p {
        font-size: 1rem;
        font-weight: 200;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px;
      }
      .card-container {
        margin-top: 20px;
        flex-direction: column;
      }
      .card {
        width: 300px;
      }
      .card-description {
        width: 300px;
      }
      .card-container2 {
        flex-direction: column;
      }
    }
  